{
    "scripts": {
        "prestart": "npm install",
        "start": "./node_modules/.bin/gulp",
        "build": "npm run start",
        "buildtwo": "./node_modules/.bin/gulp build",
        "dev": "./node_modules/.bin/gulp"
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.0",
        "gulp-copy": "0.0.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^1.5.1"
    },
    "dependencies": {
        "graceful-fs": "^4.1.11",
        "gulp-duration": "0.0.0",
        "gulp-stylelint": "^7.0.0",
        "minimatch": "^3.0.4",
        "stylelint": "^9.2.1",
        "stylelint-config-prettier": "^3.2.0",
        "stylelint-config-recommended-scss": "^3.2.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-declaration-strict-value": "^1.0.4",
        "stylelint-order": "^0.8.1",
        "stylelint-scss": "^3.1.0"
    },
    "stylelint": {
        "extends": [
            "stylelint-config-recommended-scss",
            "stylelint-config-prettier"
        ],
        "plugins": [
            "stylelint-order",
            "stylelint-scss",
            "stylelint-declaration-strict-value"
        ],
        "rules": {
            "at-rule-name-space-after": "always",
            "block-opening-brace-space-before": "always",
            "declaration-colon-space-after": "always",
            "color-no-hex": true,
            "color-named": "never",
            "indentation": 4,
            "no-eol-whitespace": true,
            "length-zero-no-unit": true,
            "rule-empty-line-before": [
                "always",
                {
                    "except": [
                        "after-single-line-comment",
                        "first-nested"
                    ]
                }
            ],
            "selector-max-id": 0,
            "selector-class-pattern": "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
            "order/order": [
                [
                    "custom-properties",
                    "dollar-variables",
                    {
                        "type": "at-rule",
                        "name": "extend"
                    },
                    {
                        "type": "at-rule",
                        "name": "include",
                        "hasBlock": false
                    },
                    "declarations",
                    {
                        "type": "at-rule",
                        "hasBlock": true
                    },
                    {
                        "type": "at-rule",
                        "name": "include",
                        "hasBlock": true
                    },
                    {
                        "type": "rule",
                        "selector": "/^&:\\w/"
                    },
                    {
                        "type": "rule",
                        "selector": "/^&::\\w/"
                    },
                    "rules"
                ]
            ],
            "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
            "scss/at-else-closing-brace-space-after": "always-intermediate",
            "scss/at-else-empty-line-before": "never",
            "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
            "scss/at-if-closing-brace-space-after": "always-intermediate",
            "scale-unlimited/declaration-strict-value": [
                "/color/",
                {
                    "ignoreKeywords": [
                        "transparent",
                        "inherit"
                    ]
                }
            ]
        }
    }
}
